MONGO = mongodb+srv://rushikesh:rushikeshc@cluster0.vyps2w3.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 254627279848-olug7lk3nr7lblodou5vs6bjst8p2fr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="igejnebpekwkgbieg"

NEXTAUTH_URL = "http://localhost:3000"
